m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
V[KNP7gC1Q8Ci_FlMJj>?S2
04 7 9 work addtest behaviour 1
=1-c48e8fa7cbb7-59130020-bc-22ac
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1c;51
T_opt1
V<hcjkW@CJiDlJ_92;H1eG3
04 13 8 work windowpointer dataflow 1
=1-c48e8fa7cbb7-59077818-183-26f4
R1
n@_opt1
R2
Z3 dC:\modeltech64_10.1c\examples
T_opt2
VGB=N?4^DLBcEXCF@B^VT73
04 19 8 work counter_16bit_bench behavior 1
=1-c48e8fa7cbb7-5912f17a-248-1fc0
R1
n@_opt2
R2
R3
Eaddresslogic
Z4 w1493748562
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dC:\modeltech64_10.1c\examples\SAYEH_PC
Z10 8C:/modeltech64_10.1c/examples/SAYEH_PC/addressLogic.vhd
Z11 FC:/modeltech64_10.1c/examples/SAYEH_PC/addressLogic.vhd
l0
L6
VPZ=T[LA9QmmebcTZH_2RF1
Z12 OL;C;10.1c;51
32
Z13 !s108 1494276506.438000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/modeltech64_10.1c/examples/SAYEH_PC/addressLogic.vhd|
Z15 !s107 C:/modeltech64_10.1c/examples/SAYEH_PC/addressLogic.vhd|
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
!s100 MOJGVZ87KF=b9HbzTfLG:2
!i10b 1
Aarch
R5
R6
R7
R8
DEx4 work 12 addresslogic 0 22 PZ=T[LA9QmmebcTZH_2RF1
l28
L20
VGm<lXEA6_[QWBYUg=SbBS1
R12
32
R13
R14
R15
R16
R17
!s100 e`k>UJnE9g=cP`hA7FiBi1
!i10b 1
Eaddressunit
Z18 w1494276329
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R7
R8
R9
Z20 8C:/modeltech64_10.1c/examples/SAYEH_PC/AddressUnit.vhd
Z21 FC:/modeltech64_10.1c/examples/SAYEH_PC/AddressUnit.vhd
l0
L7
VX4GfL@bQ>`EjIKIS3Gem30
R12
32
Z22 !s108 1494276507.712000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/modeltech64_10.1c/examples/SAYEH_PC/AddressUnit.vhd|
Z24 !s107 C:/modeltech64_10.1c/examples/SAYEH_PC/AddressUnit.vhd|
R16
R17
!s100 zNj;0@j8^ohmR^izJfcEl0
!i10b 1
Adataflow
R19
R5
R6
R7
R8
DEx4 work 11 addressunit 0 22 X4GfL@bQ>`EjIKIS3Gem30
l45
L17
VJFacM=YQXXWo[M0B7a>g`3
R12
32
R22
R23
R24
R16
R17
!s100 2A4`L<GjEo>]zbgl8N=RD1
!i10b 1
Eaddtest
Z25 w1494417424
R7
R8
R9
Z26 8C:/Users/Sayepc/Downloads/AZ/adderTestbench.vhdl
Z27 FC:/Users/Sayepc/Downloads/AZ/adderTestbench.vhdl
l0
L5
VSgedKIzD:h=]=O5R`9TVV0
R12
32
Z28 !s108 1494417426.923000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/adderTestbench.vhdl|
Z30 !s107 C:/Users/Sayepc/Downloads/AZ/adderTestbench.vhdl|
R16
R17
!s100 5:ZklgJ?4I13fC3CSiWPQ0
!i10b 1
Abehaviour
R7
R8
DEx4 work 7 addtest 0 22 SgedKIzD:h=]=O5R`9TVV0
l30
L8
Vz535k6j6m0TAk<?M]LziK2
R12
32
R28
R29
R30
R16
R17
!s100 mZJRhVW8MX@_O]0JM4aFJ2
!i10b 1
Ealu
Z31 w1494267099
R19
R5
R6
R7
R8
R9
Z32 8C:/modeltech64_10.1c/examples/SAYEH_PC/ALU.vhd
Z33 FC:/modeltech64_10.1c/examples/SAYEH_PC/ALU.vhd
l0
L6
Vh0<Y61m6AeL>elRnzz]DZ1
R12
32
Z34 !s108 1494276506.729000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/modeltech64_10.1c/examples/SAYEH_PC/ALU.vhd|
Z36 !s107 C:/modeltech64_10.1c/examples/SAYEH_PC/ALU.vhd|
R16
R17
!s100 3Q3eiTK2A1Az8?0JAR9SW1
!i10b 1
Aarch
R19
R5
R6
R7
R8
DEx4 work 3 alu 0 22 h0<Y61m6AeL>elRnzz]DZ1
l100
L30
Vbd;:b1QA3eihUS]KQ4U5@1
R12
32
R34
R35
R36
R16
R17
!s100 1>T@<=lALK6g?iN7adiIg1
!i10b 1
Eand_gate
Z37 w1493643741
R5
R6
R7
R8
R9
Z38 8C:/modeltech64_10.1c/examples/SAYEH_PC/and_gate.vhd
Z39 FC:/modeltech64_10.1c/examples/SAYEH_PC/and_gate.vhd
l0
L7
VmAHjO`hjJ7<a0gc@k:nVo1
R12
32
Z40 !s108 1494276503.922000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/modeltech64_10.1c/examples/SAYEH_PC/and_gate.vhd|
Z42 !s107 C:/modeltech64_10.1c/examples/SAYEH_PC/and_gate.vhd|
R16
R17
!s100 U?n=h44>1`[4Q`fOm7b062
!i10b 1
Aarch
R5
R6
R7
R8
DEx4 work 8 and_gate 0 22 mAHjO`hjJ7<a0gc@k:nVo1
l18
L14
V98;cQR9zPa]EMOTnG8ZGm0
R12
32
R40
R41
R42
R16
R17
!s100 a2zePOCShPA2Y767zBWTD3
!i10b 1
Eandgate
Z43 w1494387264
R7
R8
R9
Z44 8C:/Users/Sayepc/Downloads/AZ/AZ/And.vhdl
Z45 FC:/Users/Sayepc/Downloads/AZ/AZ/And.vhdl
l0
L4
VzjUQzHVjjacmC9c@dZVH30
R12
32
Z46 !s108 1494413346.979000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/AZ/And.vhdl|
Z48 !s107 C:/Users/Sayepc/Downloads/AZ/AZ/And.vhdl|
R16
R17
!s100 LhBn@F`IA6^L[G;PHo?Wh0
!i10b 1
Afunc
R7
R8
DEx4 work 7 andgate 0 22 zjUQzHVjjacmC9c@dZVH30
l10
L9
V[Vz[h9k>lA5eKGbNW`HB>0
R12
32
R46
R47
R48
R16
R17
!s100 eVG<S@bIX2GSN5lGZ;ek;1
!i10b 1
Eandtesting
Z49 w1488369802
R7
R8
R9
Z50 8C:/Users/Sayepc/Downloads/AZ/2/4 bit adder/4BitAdder/andtesting/andtesting.vhd
Z51 FC:/Users/Sayepc/Downloads/AZ/2/4 bit adder/4BitAdder/andtesting/andtesting.vhd
l0
L32
VGlJ7:fUeh>jkB:oA?5:TQ1
R12
32
Z52 !s108 1494416547.542000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/2/4 bit adder/4BitAdder/andtesting/andtesting.vhd|
Z54 !s107 C:/Users/Sayepc/Downloads/AZ/2/4 bit adder/4BitAdder/andtesting/andtesting.vhd|
R16
R17
!s100 ^Q:5EA?G[B_@eZZiO1UFF2
!i10b 1
Abehavioral
R7
R8
DEx4 work 10 andtesting 0 22 GlJ7:fUeh>jkB:oA?5:TQ1
l39
L37
V?7nWkkTX>UBCfOW1]Nn:c0
R12
32
R52
R53
R54
R16
R17
!s100 7i3Sc;0G1;P^kFZ6M^]S92
!i10b 1
Ebitadder
Z55 w1494413327
R7
R8
R9
Z56 8C:/Users/Sayepc/Downloads/AZ/AZ/BitAdder.vhdl
Z57 FC:/Users/Sayepc/Downloads/AZ/AZ/BitAdder.vhdl
l0
L5
Vb:B4dN;[KZ2VHkQKBNARG1
R12
32
Z58 !s108 1494413339.195000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/AZ/BitAdder.vhdl|
Z60 !s107 C:/Users/Sayepc/Downloads/AZ/AZ/BitAdder.vhdl|
R16
R17
!s100 gi[F_>6@:E1Y4IlbV]fB12
!i10b 1
Aarch
R7
R8
DEx4 work 8 bitadder 0 22 b:B4dN;[KZ2VHkQKBNARG1
l16
L14
V7Z?CPOnR;HR?=A4onO^GM0
R12
32
R58
R59
R60
R16
R17
!s100 3kF<>eF`BfHFX60`MMm]k3
!i10b 1
Ebitsubtractor
w1493662548
R19
R5
Z61 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R7
R8
R9
Z62 8C:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/BitSubtractor.vhdl
Z63 FC:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/BitSubtractor.vhdl
l0
L8
VVK[bRM`5]NbobhZ<<GJb01
R12
32
R16
R17
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/BitSubtractor.vhdl|
Z65 !s107 C:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/BitSubtractor.vhdl|
!s100 fFMDTCIaZOFgHBcnL25Q32
!i10b 1
!s108 1494094053.960000
Ccfg_tb
atb
eDecoder_3to8_tb
Z66 DEx4 work 12 decoder_3to8 0 22 4RIFXHjDGg]JHneN_EQCh1
DAx4 work 15 decoder_3to8_tb 2 tb 22 XIin3HV7R6U_>WmXm=1lQ0
R7
R8
Z67 DEx4 work 15 decoder_3to8_tb 0 22 lINQW>UBiX0f;?TBAHV8W0
Z68 w1494388616
R9
Z69 8C:/Users/Sayepc/Downloads/AZ/AZ/TestBenchDecoder.vhdl
Z70 FC:/Users/Sayepc/Downloads/AZ/AZ/TestBenchDecoder.vhdl
l0
L110
V20F_8icUzIdigRQ^j]A221
R12
32
Z71 !s108 1494413342.792000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/AZ/TestBenchDecoder.vhdl|
Z73 !s107 C:/Users/Sayepc/Downloads/AZ/AZ/TestBenchDecoder.vhdl|
R16
R17
!s100 5Ng0EcJRG`eCC[j?_Z>4b3
!i10b 0
Ecomparator
Z74 w1492617158
R5
R6
R7
R8
R9
Z75 8C:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/Comparator.vhdl
Z76 FC:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/Comparator.vhdl
l0
L5
VYaDglnR[J_KF0iAG<e]fo2
R12
32
Z77 !s108 1494276503.569000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/Comparator.vhdl|
Z79 !s107 C:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/Comparator.vhdl|
R16
R17
!s100 Yneg7zVV62[YMGIDgicc50
!i10b 1
Aarch
R5
R6
R7
R8
DEx4 work 10 comparator 0 22 YaDglnR[J_KF0iAG<e]fo2
l15
L14
V:1MmLE=H0cZ5?2XV>mZDW0
R12
32
R77
R78
R79
R16
R17
!s100 >bKHTJMF]abMXVRd]SUYB3
!i10b 1
Ecounter
Z80 w1494411217
R19
R7
R8
R9
Z81 8C:/Users/Sayepc/Downloads/COUNTER/COUNTER/Counter.vhd
Z82 FC:/Users/Sayepc/Downloads/COUNTER/COUNTER/Counter.vhd
l0
L5
VcDNUIV]O^c[S>zNz`4IKz2
R12
32
Z83 !s108 1494414042.582000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/COUNTER/COUNTER/Counter.vhd|
Z85 !s107 C:/Users/Sayepc/Downloads/COUNTER/COUNTER/Counter.vhd|
R16
R17
!s100 A6IC0P;cFk97T;eC2cBCM3
!i10b 1
Acounter_arc
R19
R7
R8
DEx4 work 7 counter 0 22 cDNUIV]O^c[S>zNz`4IKz2
l22
L13
V_W@S^Che=EakLiFW>4ABV0
R12
32
R83
R84
R85
R16
R17
!s100 ]K8m5AhTz9@edL;AC_`<m1
!i10b 1
Ecounter_16bit
Z86 w1494385438
R7
R8
R9
Z87 8C:/Users/Sayepc/Downloads/AZ/AZ/Counter.vhdl
Z88 FC:/Users/Sayepc/Downloads/AZ/AZ/Counter.vhdl
l0
L4
VM1M[?534[6W5C;4Uja;9H2
R12
32
Z89 !s108 1494414482.052000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/AZ/Counter.vhdl|
Z91 !s107 C:/Users/Sayepc/Downloads/AZ/AZ/Counter.vhdl|
R16
R17
!s100 Ge]S;TK<`35m?RA;CdGOd1
!i10b 1
Abehavior
R7
R8
DEx4 work 13 counter_16bit 0 22 M1M[?534[6W5C;4Uja;9H2
l15
L11
V?g7FZzf^GM[XYziDV]`cj0
R12
32
R89
R90
R91
R16
R17
!s100 OKV94gO2KzR5oldXhPi0i0
!i10b 1
Ecounter_16bit_bench
Z92 w1494414550
R19
R7
R8
R9
Z93 8C:/Users/Sayepc/Downloads/CounterTestBench.vhdl
Z94 FC:/Users/Sayepc/Downloads/CounterTestBench.vhdl
l0
L5
Vi5iM]TU@E[SoU3RC1d^HK0
R12
32
Z95 !s108 1494414567.660000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/CounterTestBench.vhdl|
Z97 !s107 C:/Users/Sayepc/Downloads/CounterTestBench.vhdl|
R16
R17
!s100 Wdk=mA:z8iNAWZd`K7zoM0
!i10b 1
Abehavior
R19
R7
R8
DEx4 work 19 counter_16bit_bench 0 22 i5iM]TU@E[SoU3RC1d^HK0
l25
L8
VF^HWc[@?[ScY`NWW[RWQY0
R12
32
R95
R96
R97
R16
R17
!s100 7gVd:bDS2cCH[^d><XMPj1
!i10b 1
Edatapath
Z98 w1494276395
R19
R5
R6
R7
R8
R9
Z99 8C:/modeltech64_10.1c/examples/SAYEH_PC/DataPath.vhd
Z100 FC:/modeltech64_10.1c/examples/SAYEH_PC/DataPath.vhd
l0
L6
V:1WXXMzWL9lfY]MK`CSzK2
R12
32
Z101 !s108 1494276507.390000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/modeltech64_10.1c/examples/SAYEH_PC/DataPath.vhd|
Z103 !s107 C:/modeltech64_10.1c/examples/SAYEH_PC/DataPath.vhd|
R16
R17
!s100 ]WdcL8bUM8ZXfa[m]JEzB0
!i10b 1
Artl
R19
R5
R6
R7
R8
DEx4 work 8 datapath 0 22 :1WXXMzWL9lfY]MK`CSzK2
l170
L66
VG=ERjoGG6mN]eGMVNQ6NT3
R12
32
R101
R102
R103
R16
R17
!s100 LSCccPb_=COcaRgh208JT1
!i10b 1
Edecoder_3to8
Z104 w1494388452
R7
R8
R9
Z105 8C:/Users/Sayepc/Downloads/AZ/AZ/Decoder.vhdl
Z106 FC:/Users/Sayepc/Downloads/AZ/AZ/Decoder.vhdl
l0
L4
V4RIFXHjDGg]JHneN_EQCh1
R12
32
Z107 !s108 1494413340.548000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/AZ/Decoder.vhdl|
Z109 !s107 C:/Users/Sayepc/Downloads/AZ/AZ/Decoder.vhdl|
R16
R17
!s100 12683BGn:RB3XTfFed1;11
!i10b 1
Afunc
R7
R8
R66
l22
L9
VU71[G0IRi?HHK?kTZ;Vcc1
R12
32
R107
R108
R109
R16
R17
!s100 kM2326mRR?_@^7SBZ0dF>0
!i10b 1
Edecoder_3to8_tb
R68
R7
R8
R9
R69
R70
l0
L5
VlINQW>UBiX0f;?TBAHV8W0
R12
32
R71
R72
R73
R16
R17
!s100 bai1n9N=NB`jagLe`TFg=3
!i10b 1
Atb
R7
R8
R67
l19
L9
VXIin3HV7R6U_>WmXm=1lQ0
R12
32
R71
R72
R73
R16
R17
!s100 60Cd<_64J_j>3OkniS_881
!i10b 1
Eflags
Z110 w1493663502
R5
R6
R7
R8
R9
Z111 8C:/modeltech64_10.1c/examples/SAYEH_PC/Flags.vhd
Z112 FC:/modeltech64_10.1c/examples/SAYEH_PC/Flags.vhd
l0
L5
VRgc94h=KP=H9CndBPBW8B3
R12
32
Z113 !s108 1494276505.781000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/modeltech64_10.1c/examples/SAYEH_PC/Flags.vhd|
Z115 !s107 C:/modeltech64_10.1c/examples/SAYEH_PC/Flags.vhd|
R16
R17
!s100 l0D>?9[oKjJ8Ui?MnK4kn0
!i10b 1
Adataflow
R5
R6
R7
R8
DEx4 work 5 flags 0 22 Rgc94h=KP=H9CndBPBW8B3
l21
L19
V5d=6_e2e8?^PMAMQ32<9b1
R12
32
R113
R114
R115
R16
R17
!s100 c]bd?30U<GdziBXCJM[053
!i10b 1
Efourbitadder
R49
R7
R8
R9
R50
R51
l0
L76
VS2m2XC3]XWNK@;gNU2]Ai1
R12
32
R52
R53
R54
R16
R17
!s100 M7jkLL7ZhBW7KeU_<g9D`0
!i10b 1
Ahierarchical
R7
R8
DEx4 work 12 fourbitadder 0 22 S2m2XC3]XWNK@;gNU2]Ai1
l87
L81
VT2jF6;h8cYI^8jG=C;_2_1
R12
32
R52
R53
R54
R16
R17
!s100 ]A0Oa^2F]50]NaUDi?gg=3
!i10b 1
Efulladder
R49
R7
R8
R9
R50
R51
l0
L50
VTzH?R:K2R@az?Y6cAYPN63
R12
32
R52
R53
R54
R16
R17
!s100 M@IHi`]QhzbND:iiYA7dY2
!i10b 1
Ahierarchical
R7
R8
DEx4 work 9 fulladder 0 22 TzH?R:K2R@az?Y6cAYPN63
l61
L55
VGQf2A02NPA04IL8<X?`X]3
R12
32
R52
R53
R54
R16
R17
!s100 ZNoOFIIKA[VL;HS5VAcPo2
!i10b 1
Aarch
R7
R8
DEx4 work 9 fulladder 0 22 nbde9oYnoL0VNEMg]TFh50
l15
L13
VdmH=Io;VUfmUK`oQ2e?]m0
R12
32
R64
R65
R16
R17
R63
w1494094137
R62
!s108 1494276503.259000
!s100 JjmG_kT1cZ?7De_hLMBdd0
!i10b 1
Egatetestbench
Z116 w1494417008
R7
R8
R9
Z117 8C:/Users/Sayepc/Downloads/AZ/gateTestbench.vhdl
Z118 FC:/Users/Sayepc/Downloads/AZ/gateTestbench.vhdl
l0
L6
V8l`^>T0?T70]hZ8KO1fVP1
R12
32
Z119 !s108 1494417010.967000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/gateTestbench.vhdl|
Z121 !s107 C:/Users/Sayepc/Downloads/AZ/gateTestbench.vhdl|
R16
R17
!s100 c6amcEoV>RZI6<lBJ5^A90
!i10b 1
Abehaviour
R7
R8
DEx4 work 13 gatetestbench 0 22 8l`^>T0?T70]hZ8KO1fVP1
l31
L9
Vf]PGS0@R0?<;NcCnLKP9:0
R12
32
R119
R120
R121
R16
R17
!s100 mNUL_=UHj@hLGU>Jh;9K13
!i10b 1
Einstructionregister
Z122 w1493655568
R5
R6
R7
R8
R9
Z123 8C:/modeltech64_10.1c/examples/SAYEH_PC/IR.vhd
Z124 FC:/modeltech64_10.1c/examples/SAYEH_PC/IR.vhd
l0
L5
VLPSIhQ;mzlljXOa5fFM;E3
R12
32
Z125 !s108 1494276505.482000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/modeltech64_10.1c/examples/SAYEH_PC/IR.vhd|
Z127 !s107 C:/modeltech64_10.1c/examples/SAYEH_PC/IR.vhd|
R16
R17
!s100 Cc`iYmhdj4^zT?`ni[mKA1
!i10b 1
Adataflow
R5
R6
R7
R8
DEx4 work 19 instructionregister 0 22 LPSIhQ;mzlljXOa5fFM;E3
l15
L13
VD;n2<OhzLPeNN:d<^WZnM2
R12
32
R125
R126
R127
R16
R17
!s100 KIH9SA4B=BV=2TnRO>Xjh0
!i10b 1
Emux_16_to_1
Z128 w1494413412
R7
R8
R9
Z129 8C:/Users/Sayepc/Downloads/AZ/AZ/16-1mux.vhdl
Z130 FC:/Users/Sayepc/Downloads/AZ/AZ/16-1mux.vhdl
l0
L5
VB^n0aEISaC?B7ITodYFc`1
R12
32
Z131 !s108 1494413414.840000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/AZ/16-1mux.vhdl|
Z133 !s107 C:/Users/Sayepc/Downloads/AZ/AZ/16-1mux.vhdl|
R16
R17
!s100 `RE;_f;S><T7Y`ID6KbWa0
!i10b 1
Aarch
R7
R8
DEx4 work 11 mux_16_to_1 0 22 B^n0aEISaC?B7ITodYFc`1
l22
L12
VOBj4GI]XmRRia1M6Z=^lS0
R12
32
R131
R132
R133
R16
R17
!s100 ngE=l0WgO3mG`Qhk0Be;41
!i10b 1
Emux_4_to_1
Z134 w1494387874
R7
R8
R9
Z135 8C:/Users/Sayepc/Downloads/AZ/AZ/4-1Mux.vhdl
Z136 FC:/Users/Sayepc/Downloads/AZ/AZ/4-1Mux.vhdl
l0
L4
VPeFM@;UoOd22mYKOm]1D`0
R12
32
Z137 !s108 1494413343.350000
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/AZ/4-1Mux.vhdl|
Z139 !s107 C:/Users/Sayepc/Downloads/AZ/AZ/4-1Mux.vhdl|
R16
R17
!s100 55<bCFR3Bm^Ze]Y36OgmO2
!i10b 1
Afunc
R7
R8
DEx4 work 10 mux_4_to_1 0 22 PeFM@;UoOd22mYKOm]1D`0
l31
L10
VQRU]BWa:CT:1jW5]5POH82
R12
32
R137
R138
R139
R16
R17
!s100 WAaWWjNiWHz2^@flMWG?k0
!i10b 1
Enot_gate
Z140 w1494094679
R5
R6
R7
R8
R9
Z141 8C:/modeltech64_10.1c/examples/SAYEH_PC/not_gate.vhd
Z142 FC:/modeltech64_10.1c/examples/SAYEH_PC/not_gate.vhd
l0
L7
VALE>6dPdDS@kB]Emk7:lL3
R12
32
Z143 !s108 1494276507.091000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/modeltech64_10.1c/examples/SAYEH_PC/not_gate.vhd|
Z145 !s107 C:/modeltech64_10.1c/examples/SAYEH_PC/not_gate.vhd|
R16
R17
!s100 fJUoJXaNDPj6KKl0`J^b=3
!i10b 1
Aarch
R5
R6
R7
R8
DEx4 work 8 not_gate 0 22 ALE>6dPdDS@kB]Emk7:lL3
l16
L14
VzmIKH:o0<WLBMk>L1B:U?1
R12
32
R143
R144
R145
R16
R17
!s100 IfilfBO84dKC[[HE`hARB3
!i10b 1
Enotgate
Z146 w1494387306
R7
R8
R9
Z147 8C:/Users/Sayepc/Downloads/AZ/AZ/Not.vhdl
Z148 FC:/Users/Sayepc/Downloads/AZ/AZ/Not.vhdl
l0
L4
VAHAa_W?S8cSa?f]G6U@2M0
R12
32
Z149 !s108 1494413340.972000
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/AZ/Not.vhdl|
Z151 !s107 C:/Users/Sayepc/Downloads/AZ/AZ/Not.vhdl|
R16
R17
!s100 l3_eJPW?1UX[z4?W0azEz0
!i10b 1
Afunc
R7
R8
DEx4 work 7 notgate 0 22 AHAa_W?S8cSa?f]G6U@2M0
l10
L9
V4l=Jic5z50OI`5ZBMG<P@1
R12
32
R149
R150
R151
R16
R17
!s100 ^7gcc`@Lc?4X;o@SkKMX50
!i10b 1
Eor_gate
Z152 w1492616951
R5
R6
R7
R8
R9
Z153 8C:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/Or.vhdl
Z154 FC:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/Or.vhdl
l0
L6
VCWGe_29FNo30i8AnKPkoV0
R12
32
Z155 !s108 1494276501.920000
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/Or.vhdl|
Z157 !s107 C:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/Or.vhdl|
R16
R17
!s100 O6[>QSQ;h7?fRjEQVB3zL1
!i10b 1
Aarch
R5
R6
R7
R8
DEx4 work 7 or_gate 0 22 CWGe_29FNo30i8AnKPkoV0
l17
L13
VF4lUVk0Fz`KWnd=T8NkJg1
R12
32
R155
R156
R157
R16
R17
!s100 ]KoK]YJlNm`[9Ma@o89o73
!i10b 1
Eorgate
Z158 w1494387286
R7
R8
R9
Z159 8C:/Users/Sayepc/Downloads/AZ/AZ/Or.vhdl
Z160 FC:/Users/Sayepc/Downloads/AZ/AZ/Or.vhdl
l0
L4
Vcm7b?RMA0mPiO8In7HGXl1
R12
32
Z161 !s108 1494413341.470000
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/AZ/Or.vhdl|
Z163 !s107 C:/Users/Sayepc/Downloads/AZ/AZ/Or.vhdl|
R16
R17
!s100 YZXHKJh47WX@e2VYZRVBC1
!i10b 1
Afunc
R7
R8
DEx4 work 6 orgate 0 22 cm7b?RMA0mPiO8In7HGXl1
l10
L9
VRb2F^HTIX4EzFkFHB]^J00
R12
32
R161
R162
R163
R16
R17
!s100 :cc;M>_3IGF632E@UA0n41
!i10b 1
Eprogramcounter
Z164 w1493651476
R5
R6
R7
R8
R9
Z165 8C:/modeltech64_10.1c/examples/SAYEH_PC/PC.vhd
Z166 FC:/modeltech64_10.1c/examples/SAYEH_PC/PC.vhd
l0
L7
V<MB<N4E`A5>UM6BY9;nPg1
R12
32
Z167 !s108 1494276504.209000
Z168 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/modeltech64_10.1c/examples/SAYEH_PC/PC.vhd|
Z169 !s107 C:/modeltech64_10.1c/examples/SAYEH_PC/PC.vhd|
R16
R17
!s100 4=fTZe]iXdjGO;9PXzf?K0
!i10b 1
Adataflow
R5
R6
R7
R8
DEx4 work 14 programcounter 0 22 <MB<N4E`A5>UM6BY9;nPg1
l17
L15
V]A8oZhCiMj<F];WPkb3<F1
R12
32
R167
R168
R169
R16
R17
!s100 9Sm2HG7hM4iGF39_oAO^X1
!i10b 1
Ereg16
Z170 w1494413868
R19
R7
R8
R9
Z171 8C:/Users/Sayepc/Downloads/reg16.vhd
Z172 FC:/Users/Sayepc/Downloads/reg16.vhd
l0
L5
V784HGZSBCB2^4QBF_6?7>0
R12
32
Z173 !s108 1494413910.458000
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/reg16.vhd|
Z175 !s107 C:/Users/Sayepc/Downloads/reg16.vhd|
R16
R17
!s100 lOT^kkoeS79h?boSczZ9c2
!i10b 1
Aarch
R19
R7
R8
DEx4 work 5 reg16 0 22 784HGZSBCB2^4QBF_6?7>0
l18
L15
VTLoZ7KzKYKIV5IGgm=]N]3
R12
32
R173
R174
R175
R16
R17
!s100 kgBK]Rdb0je>HW:E1n9n;3
!i10b 1
Eregisterfile
Z176 w1494174167
R19
R5
R6
R7
R8
R9
Z177 8C:/modeltech64_10.1c/examples/SAYEH_PC/RegisterFile.vhd
Z178 FC:/modeltech64_10.1c/examples/SAYEH_PC/RegisterFile.vhd
l0
L5
VV[gQb>zBVkL1TBHO98>N90
R12
32
Z179 !s108 1494276506.116000
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/modeltech64_10.1c/examples/SAYEH_PC/RegisterFile.vhd|
Z181 !s107 C:/modeltech64_10.1c/examples/SAYEH_PC/RegisterFile.vhd|
R16
R17
!s100 l@<_;K;F=;Hh4MLUNkbH@0
!i10b 1
Adataflow
R19
R5
R6
R7
R8
DEx4 work 12 registerfile 0 22 V[gQb>zBVkL1TBHO98>N90
l24
L18
VbOl@0kKV88@:YMYM9WQdS2
R12
32
R179
R180
R181
R16
R17
!s100 :KA5D:e7o;n5i6MNMG:j>2
!i10b 1
Eshiftleft
Z182 w1494413320
R7
R8
R9
Z183 8C:/Users/Sayepc/Downloads/AZ/AZ/ShiftLeft.vhdl
Z184 FC:/Users/Sayepc/Downloads/AZ/AZ/ShiftLeft.vhdl
l0
L5
V5GO]3M9P7zh^@`zW=^3kE1
R12
32
Z185 !s108 1494413341.903000
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/AZ/ShiftLeft.vhdl|
Z187 !s107 C:/Users/Sayepc/Downloads/AZ/AZ/ShiftLeft.vhdl|
R16
R17
!s100 9I_P[XW^F`OGGFPeTgPEU0
!i10b 1
Aarch
R7
R8
DEx4 work 9 shiftleft 0 22 5GO]3M9P7zh^@`zW=^3kE1
l15
L13
VF=Hz:c]Hkk3O9NNAG9[io2
R12
32
R185
R186
R187
R16
R17
!s100 k[OhCaSPTAGEQWS^CER@l2
!i10b 1
Eshiftright
Z188 w1494413316
R7
R8
R9
Z189 8C:/Users/Sayepc/Downloads/AZ/AZ/ShiftRight.vhdl
Z190 FC:/Users/Sayepc/Downloads/AZ/AZ/ShiftRight.vhdl
l0
L5
V<S1F;Lj9cLLCTMfiU;Wa31
R12
32
Z191 !s108 1494413342.410000
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/AZ/ShiftRight.vhdl|
Z193 !s107 C:/Users/Sayepc/Downloads/AZ/AZ/ShiftRight.vhdl|
R16
R17
!s100 5X`C[c:YICHT^MSVY7KeM2
!i10b 1
Aarch
R7
R8
DEx4 work 10 shiftright 0 22 <S1F;Lj9cLLCTMfiU;Wa31
l15
L13
V`BFHHgE]F7Q6WP_LFC6Xg2
R12
32
R191
R192
R193
R16
R17
!s100 dhQG__ZkXi08@6Xk7AS0m1
!i10b 1
Esub
Z194 w1494094398
R7
R8
R9
Z195 8C:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/16BitSubtractor.vhdl
Z196 FC:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/16BitSubtractor.vhdl
l0
L4
V4OBACaAGNBe<2^m7AIM:M2
R12
32
Z197 !s108 1494276502.598000
Z198 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/16BitSubtractor.vhdl|
Z199 !s107 C:/Users/Sayepc/Desktop/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/SAYEH-master-98ab5dfa43631f6b968fa792dad07682f500a630/16BitSubtractor.vhdl|
R16
R17
!s100 3Pj]>Bm9dYZo9XZo[FHLL3
!i10b 1
Aarch
R7
R8
DEx4 work 3 sub 0 22 4OBACaAGNBe<2^m7AIM:M2
l26
L12
Vnjk7DY?@<YLfCizjm1gWl1
R12
32
R197
R198
R199
R16
R17
!s100 ]h8X]5>5EUFl]k1C7XDkc0
!i10b 1
Etotaladder
Z200 w1494413332
R7
R8
R9
Z201 8C:/Users/Sayepc/Downloads/AZ/AZ/16bitAdder.vhdl
Z202 FC:/Users/Sayepc/Downloads/AZ/AZ/16bitAdder.vhdl
l0
L5
VAFc2G[L1EHbSeUjF@cCRj1
R12
32
Z203 !s108 1494413346.576000
Z204 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Sayepc/Downloads/AZ/AZ/16bitAdder.vhdl|
Z205 !s107 C:/Users/Sayepc/Downloads/AZ/AZ/16bitAdder.vhdl|
R16
R17
!s100 UFjIMbC^QCZg8]2L@8]1D1
!i10b 1
Aarch
R7
R8
DEx4 work 10 totaladder 0 22 AFc2G[L1EHbSeUjF@cCRj1
l27
L14
V1g]U[OV4@D5mY`j4KXUb`3
R12
32
R203
R204
R205
R16
R17
!s100 ?cYVcMUSQ:1CS9OFDcQ>D3
!i10b 1
Etotalsubtractor
Z206 w1493662499
R5
R61
R7
R8
R9
R195
R196
l0
L5
V0IJKljiC;^FgfmdSX6dDJ1
R12
32
Z207 !s108 1493662513.758000
R198
R199
R16
R17
!s100 JZBLb=e<moV1VmKWeDT1T1
!i10b 1
Aarch
R5
R61
R7
R8
DEx4 work 15 totalsubtractor 0 22 0IJKljiC;^FgfmdSX6dDJ1
l27
L14
V3TIU5BO=^@f^VmgY>a90N1
R12
32
R207
R198
R199
R16
R17
!s100 PYMiM@9zYDRkBz2P8f=7L2
!i10b 1
Etristate
Z208 w1494276738
R5
R6
R7
R8
R9
Z209 8C:/modeltech64_10.1c/examples/SAYEH_PC/tristate.vhd
Z210 FC:/modeltech64_10.1c/examples/SAYEH_PC/tristate.vhd
l0
L7
V47V6bAzgfQDBYW@zZCgKj2
R12
32
Z211 !s108 1494276742.350000
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/modeltech64_10.1c/examples/SAYEH_PC/tristate.vhd|
Z213 !s107 C:/modeltech64_10.1c/examples/SAYEH_PC/tristate.vhd|
R16
R17
!s100 QDoi2db8ifQbY?b@k>_6<3
!i10b 1
Abehavioral
R5
R6
R7
R8
DEx4 work 8 tristate 0 22 47V6bAzgfQDBYW@zZCgKj2
l17
L15
V@T:1VT5ajmE58]:MjIR2H0
R12
32
R211
R212
R213
R16
R17
!s100 0U3Bzb1Jc?=dJ<FlOdBPK1
!i10b 1
Ewindowpointer
Z214 w1493661652
R5
R6
R7
R8
R9
Z215 8C:/modeltech64_10.1c/examples/SAYEH_PC/WP.vhd
Z216 FC:/modeltech64_10.1c/examples/SAYEH_PC/WP.vhd
l0
L6
V9i;R4ZOIRcOdK@N<aKbXd2
R12
32
Z217 !s108 1494276504.605000
Z218 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/modeltech64_10.1c/examples/SAYEH_PC/WP.vhd|
Z219 !s107 C:/modeltech64_10.1c/examples/SAYEH_PC/WP.vhd|
R16
R17
!s100 Bd_>eQOzQZQQOEYIAoX5T3
!i10b 1
Adataflow
R5
R6
R7
R8
DEx4 work 13 windowpointer 0 22 9i;R4ZOIRcOdK@N<aKbXd2
l19
L16
VP=M<Be;_74<KSG8f2Fej23
R12
32
R217
R218
R219
R16
R17
!s100 ;8R7g?Oc;W54;7d6TBzEZ3
!i10b 1
